<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9Ai-Sk-95y">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="SwiftNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iaG-fl-bQd">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iaG-fl-bQd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2EE-eF-Hfe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iaG-fl-bQd" secondAttribute="bottom" id="9Jh-LF-R2a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iaG-fl-bQd" secondAttribute="trailing" id="LKF-bs-5Nl"/>
                            <constraint firstItem="iaG-fl-bQd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qLe-hb-EIR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="QwK-7l-mTy"/>
                    <connections>
                        <outlet property="tableView" destination="iaG-fl-bQd" id="GXU-uX-44O"/>
                        <segue destination="al6-Uh-w4M" kind="show" identifier="showArticleDetail" id="D8Z-r1-vFr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1126.0869565217392" y="112.50000000000001"/>
        </scene>
        <!--Article DetailVC-->
        <scene sceneID="p9n-6d-AO1">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4G0-LN-81u" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="al6-Uh-w4M" customClass="ArticleDetailVC" customModule="SwiftNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XUh-ei-prj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="SpS-Jr-IWc">
                                <rect key="frame" x="16" y="64" width="382" height="656"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ECI-nt-OU0">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="382"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ECI-nt-OU0" secondAttribute="height" multiplier="1:1" id="bOt-We-ax0"/>
                                        </constraints>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bp8-0M-oxi">
                                        <rect key="frame" x="0.0" y="390" width="382" height="266"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ECI-nt-OU0" firstAttribute="width" secondItem="SpS-Jr-IWc" secondAttribute="width" id="iTb-5Z-eKm"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SpS-Jr-IWc" firstAttribute="top" secondItem="gWw-6t-6G0" secondAttribute="top" id="2lB-rK-g6e"/>
                            <constraint firstItem="gWw-6t-6G0" firstAttribute="trailing" secondItem="SpS-Jr-IWc" secondAttribute="trailing" constant="16" id="LW6-q4-zXO"/>
                            <constraint firstItem="SpS-Jr-IWc" firstAttribute="leading" secondItem="gWw-6t-6G0" secondAttribute="leading" constant="16" id="O5G-FI-mzV"/>
                            <constraint firstItem="gWw-6t-6G0" firstAttribute="bottom" secondItem="SpS-Jr-IWc" secondAttribute="bottom" constant="16" id="OBh-8O-HJN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gWw-6t-6G0"/>
                    </view>
                    <connections>
                        <outlet property="descriptionTextView" destination="bp8-0M-oxi" id="UJi-Gx-cyM"/>
                        <outlet property="topImage" destination="ECI-nt-OU0" id="Exw-t4-3iR"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1984" y="113"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iGs-aR-rgB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Ai-Sk-95y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3fp-S6-o2U">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QPd-P7-d0i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DPe-lj-b8D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="218.84057971014494" y="112.50000000000001"/>
        </scene>
    </scenes>
</document>
